Scopus
EXPORT DATE: 19 December 2025

@ARTICLE{Hinostroza2019132,
	author = {Hinostroza, M.A. and Xu, Haitong and Guedes Soares, C.},
	title = {Cooperative operation of autonomous surface vehicles for maintaining formation in complex marine environment},
	year = {2019},
	journal = {Ocean Engineering},
	volume = {183},
	pages = {132 – 154},
	doi = {10.1016/j.oceaneng.2019.04.098},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85066133499&doi=10.1016%2fj.oceaneng.2019.04.098&partnerID=40&md5=8ffd787de8a117b75245da6cefbed0f4},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 63}
}

@ARTICLE{Xu2021357,
	author = {Xu, Haitong and Oliveira, P. and Guedes Soares, C.},
	title = {L1 adaptive backstepping control for path-following of underactuated marine surface ships},
	year = {2021},
	journal = {European Journal of Control},
	volume = {58},
	pages = {357 – 372},
	doi = {10.1016/j.ejcon.2020.08.003},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090066068&doi=10.1016%2fj.ejcon.2020.08.003&partnerID=40&md5=13f27e5099d43fd8f6d966bb23b39418},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 67}
}

@ARTICLE{Xu201418,
	author = {Xu, Haitong and Yang, Songlin and Ma, Qingwei and Wang, Baoming and Ma, Tianyu and Zong, Yuyang},
	title = {An experimental research on nonlinear roll hydrodynamic characteristics of a composite trimaran using ε-SVR},
	year = {2014},
	journal = {International Journal of Mechanics},
	volume = {8},
	number = {1},
	pages = {18 – 29},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84900368599&partnerID=40&md5=d619537519906e14cd6422495d75acb7},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Ghassemzadeh2024927,
	author = {Ghassemzadeh, Abbas and Xu, Haitong and Guedes Soares, C.},
	title = {Optimal Path Following Controller Design Based on Linear Quadratic Regulator for Underactuated Ships in Varying Wave and Wind Conditions},
	year = {2024},
	journal = {Journal of Marine Science and Application},
	volume = {23},
	number = {4},
	pages = {927 – 946},
	doi = {10.1007/s11804-024-00540-0},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204299560&doi=10.1007%2fs11804-024-00540-0&partnerID=40&md5=33a6c7f241573509fa9af75bf6d25a31},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 2}
}

@ARTICLE{Wu2025,
	author = {Wu, Fanglie and Su, Xin and Cheng, Tingting and Xu, Haitong and Wu, Bing},
	title = {Ship Formation Control Using Nonlinear Model Predictive Control With Safe Speed Constraints and Tidal Elevation Variations},
	year = {2025},
	journal = {IET Intelligent Transport Systems},
	volume = {19},
	number = {1},
	doi = {10.1049/itr2.70082},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-105014598635&doi=10.1049%2fitr2.70082&partnerID=40&md5=eb11039d3d7489358856c2d29d1f2cf3},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; All Open Access, Gold Open Access}
}

@ARTICLE{Zhang2024,
	author = {Zhang, Hugan and Zhang, Xianku and Xu, Haitong and Guedes Soares, C.},
	title = {Heterogeneous cooperative trajectory tracking control between surface and underwater unmanned vehicles},
	year = {2024},
	journal = {Ocean Engineering},
	volume = {301},
	doi = {10.1016/j.oceaneng.2024.117137},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85188940402&doi=10.1016%2fj.oceaneng.2024.117137&partnerID=40&md5=0624e7e33eec5717e20c40bc9ff5e03c},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 30; All Open Access, Hybrid Gold Open Access}
}

@ARTICLE{Hinostroza2021,
	author = {Hinostroza, M.A. and Xu, Haitong and Guedes Soares, C.},
	title = {Motion planning, guidance, and control system for autonomous surface vessel},
	year = {2021},
	journal = {Journal of Offshore Mechanics and Arctic Engineering},
	volume = {143},
	number = {4},
	doi = {10.1115/1.4049118},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101433439&doi=10.1115%2f1.4049118&partnerID=40&md5=c5bfdf7c0cf5de2ab8da717f5c5e5890},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 16}
}

@CONFERENCE{Hinostroza2020187,
	author = {Hinostroza, M.A. and Xu, H.T. and Soares, C. Guedes},
	title = {Manoeuvring test for a self-running ship model in various water depth conditions},
	year = {2020},
	journal = {Sustainable Development and Innovations in Marine Technologies - Proceedings of the 18th International Congress of the International Maritime Association of the Mediterranean, IMAM 2019},
	pages = {187 – 196},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079231113&partnerID=40&md5=04649f5ef8419019256db9b582247a4d},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 6}
}

@ARTICLE{Xu2023,
	author = {Xu, Haitong and Guedes Soares, C.},
	title = {Data-Driven Parameter Estimation of Nonlinear Ship Manoeuvring Model in Shallow Water Using Truncated Least Squares Support Vector Machines},
	year = {2023},
	journal = {Journal of Marine Science and Engineering},
	volume = {11},
	number = {10},
	doi = {10.3390/jmse11101865},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85175319410&doi=10.3390%2fjmse11101865&partnerID=40&md5=fb97d0e535441196b08cb5aeecf19677},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 3; All Open Access, Gold Open Access, Green Open Access}
}

@BOOK{Xu2015151,
	author = {Xu, H. and Soares, C. Guedes},
	title = {An optimized path following algorithm for a surface ship model},
	year = {2015},
	journal = {Towards Green Marine Technology and Transport},
	pages = {151 – 158},
	doi = {10.1201/b18855},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054380995&doi=10.1201%2fb18855&partnerID=40&md5=7d789a61630187136dbffe3f9f742665},
	type = {Book chapter},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1; All Open Access, Green Open Access}
}

@ARTICLE{Calvário2025,
	author = {Calvário, M. and Xu, H.T. and Wang, S. and Gaspar, J.F. and Guedes Soares, C.},
	title = {Impact of a tri-dimensional conical structure made of composite materials},
	year = {2025},
	journal = {Ocean Engineering},
	volume = {315},
	doi = {10.1016/j.oceaneng.2024.119817},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85210043734&doi=10.1016%2fj.oceaneng.2024.119817&partnerID=40&md5=8bbd140b640a443032f679873158d7af},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Xu2018A213,
	author = {Xu, Haitong and Hinostroza, M.A. and Guedos Soares, C.},
	title = {Estimation of hydrodynamic coefficients of a nonlinear manoeuvring mathematical model with free-running ship model tests},
	year = {2018},
	journal = {Transactions of the Royal Institution of Naval Architects Part A: International Journal of Maritime Engineering},
	volume = {160},
	pages = {A213 – A225},
	doi = {10.3940/rina.ijme.a3.2018.448},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055877790&doi=10.3940%2frina.ijme.a3.2018.448&partnerID=40&md5=0f937c2c9ffeadf74effcf88c4880675},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 43}
}

@ARTICLE{Xu2023153,
	author = {Xu, Haitong and Guedes Soares, C.},
	title = {Review of Path-following Control Systems for Maritime Autonomous Surface Ships; [海上自主水面船舶(MASS)路径跟踪控制系统综述]},
	year = {2023},
	journal = {Journal of Marine Science and Application},
	volume = {22},
	number = {2},
	pages = {153 – 171},
	doi = {10.1007/s11804-023-00338-6},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85165279189&doi=10.1007%2fs11804-023-00338-6&partnerID=40&md5=9a57e14e17f68081406cf221a88ed1b6},
	type = {Review},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 14; All Open Access, Hybrid Gold Open Access}
}

@CONFERENCE{Hinostroza2018991,
	author = {Hinostroza, M.A. and Xu, H.T. and Soares, C. Guedes},
	title = {Path-planning and path-following control system for autonomous surface vessel},
	year = {2018},
	journal = {Maritime Transportation and Harvesting of Sea Resources},
	volume = {2},
	pages = {991 – 998},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055883982&partnerID=40&md5=75e4ba1e41094076bfd1961f1ac04c2a},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 21}
}

@ARTICLE{Xu2022601,
	author = {Xu, H.T. and Soares, C. Guedes},
	title = {Adaptive nonlinear vessel steering modelling using time-sequence incremental and decremental LS-SVM},
	year = {2022},
	journal = {Proceedings in Marine Technology and Ocean Engineering},
	volume = {1},
	pages = {601 – 609},
	doi = {10.1201/9781003320272-67},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85216210376&doi=10.1201%2f9781003320272-67&partnerID=40&md5=fa5a6bccf8d0e934f3bdfb22acd0966b},
	type = {Book chapter},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Xu2020,
	author = {Xu, Haitong and Hassani, Vahid and Guedes Soares, C.},
	title = {Truncated least square support vector machine for parameter estimation of a nonlinear manoeuvring model based on PMM tests},
	year = {2020},
	journal = {Applied Ocean Research},
	volume = {97},
	doi = {10.1016/j.apor.2020.102076},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079526193&doi=10.1016%2fj.apor.2020.102076&partnerID=40&md5=ba1b821d47c84eda573ac6bc373e6488},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 41; All Open Access, Green Open Access}
}

@ARTICLE{Xu2018A413,
	author = {Xu, Haitong and Soares, C. Guedes},
	title = {An optimized energy-efficient path following algorithm for underactuated marine surface ship model},
	year = {2018},
	journal = {Transactions of the Royal Institution of Naval Architects Part A: International Journal of Maritime Engineering},
	volume = {160},
	pages = {A413 – A423},
	doi = {10.3940/rina.ijme.2018.a4.505},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85058788388&doi=10.3940%2frina.ijme.2018.a4.505&partnerID=40&md5=996b8bc39472d996ccb14f298910e145},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 15}
}

@ARTICLE{Hinostroza2021,
	author = {Hinostroza, M.A. and Xu, Haitong and Guedes Soares, C.},
	title = {Experimental results of the cooperative operation of autonomous surface vehicles navigating in complex marine environment},
	year = {2021},
	journal = {Ocean Engineering},
	volume = {219},
	doi = {10.1016/j.oceaneng.2020.108256},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095744186&doi=10.1016%2fj.oceaneng.2020.108256&partnerID=40&md5=ab7f87ce7b8cf4b46d0bd3cee82a208a},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 23; All Open Access}
}

@ARTICLE{Gaspar2016769,
	author = {Gaspar, José F. and Kamarlouei, Mojtaba and Sinha, Ashank and Xu, Haitong and Calvário, Miguel and Faÿ, François-Xavier and Robles, Eider and Soares, C. Guedes},
	title = {Speed control of oil-hydraulic power take-off system for oscillating body type wave energy converters},
	year = {2016},
	journal = {Renewable Energy},
	volume = {97},
	pages = {769 – 783},
	doi = {10.1016/j.renene.2016.06.015},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84975217694&doi=10.1016%2fj.renene.2016.06.015&partnerID=40&md5=2cb6f00c6027c59dd9ab4c5d1e30be7b},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 52}
}

@CONFERENCE{Lin2025413,
	author = {Lin, Zihao and Wu, Bing and Tang, Li and Xu, Haitong and Wu, Zhongdai and Wang, Tengfei},
	title = {Integration Adaptive Unscented Kalman Filter and Nonlinear Model Predictive Control for Towing System Under Environmental Disturbances},
	year = {2025},
	journal = {8th International Conference on Transportation Information and Safety: Transportation + Artificial Intelligence and Green Energy: Making a Sustainable World, ICTIS 2025},
	pages = {413 – 419},
	doi = {10.1109/ICTIS68762.2025.11215062},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-105022482148&doi=10.1109%2fICTIS68762.2025.11215062&partnerID=40&md5=b4e3538adc21483660ccf93da439e8c5},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@CONFERENCE{Hinostroza2016563,
	author = {Hinostroza, M.A. and Xu, H.T. and Soares, C. Guedes},
	title = {Experimental and numerical simulations of zig-zag manoeuvres of a self-running ship model},
	year = {2016},
	journal = {Maritime Transportation and Harvesting of Sea Resources},
	volume = {1},
	pages = {563 – 570},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85056779526&partnerID=40&md5=59adaea3a25faf40e3242aa36f8b21eb},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 7}
}

@ARTICLE{Xu2024,
	author = {Xu, Haitong and Moreira, Lúcia and Xiang, Xianbo and Guedes Soares, C.},
	title = {Maritime Autonomous Surface Ships},
	year = {2024},
	journal = {Journal of Marine Science and Engineering},
	volume = {12},
	number = {6},
	doi = {10.3390/jmse12060957},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85197299592&doi=10.3390%2fjmse12060957&partnerID=40&md5=8e60acc397f6d9376cbd21e312d513cb},
	type = {Editorial},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; All Open Access, Gold Open Access}
}

@ARTICLE{Guo2025,
	author = {Guo, Dongdong and Jing, Qianfeng and Yin, Yong and Xu, Haitong},
	title = {An Efficient Laser Point Cloud Registration Method for Autonomous Surface Vehicle},
	year = {2025},
	journal = {Journal of Marine Science and Engineering},
	volume = {13},
	number = {9},
	doi = {10.3390/jmse13091720},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-105017120882&doi=10.3390%2fjmse13091720&partnerID=40&md5=14fcdd5b0ac4fe87e00232add36090a5},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 2; All Open Access, Gold Open Access}
}

@ARTICLE{Xing202585,
	author = {Xing, Yu and Liu, Yuanbin and Ye, Haoran and Xu, Haitong},
	title = {Automatic Fault Diagnosis of Diesel Fuel System Based on Wavelet Analysis and SOM-BP Neural Network},
	year = {2025},
	journal = {Lecture Notes in Electrical Engineering},
	volume = {1392 LNEE},
	pages = {85 – 93},
	doi = {10.1007/978-981-96-3969-4_10},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-105002150234&doi=10.1007%2f978-981-96-3969-4_10&partnerID=40&md5=54b7b44296d34ed005542ab621281ad4},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Xu2020,
	author = {Xu, Haitong and Hassani, Vahid and Guedes Soares, C.},
	title = {Comparing generic and vectorial nonlinear manoeuvring models and parameter estimation using optimal truncated least square support vector machine},
	year = {2020},
	journal = {Applied Ocean Research},
	volume = {97},
	doi = {10.1016/j.apor.2020.102061},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079850504&doi=10.1016%2fj.apor.2020.102061&partnerID=40&md5=58234bc863640f4a833c13102acbc4fd},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 19; All Open Access, Green Open Access}
}

@ARTICLE{Xu2023,
	author = {Xu, Haitong and Moreira, Lúcia and Guedes Soares, C.},
	title = {Maritime Autonomous Vessels},
	year = {2023},
	journal = {Journal of Marine Science and Engineering},
	volume = {11},
	number = {1},
	doi = {10.3390/jmse11010168},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146786057&doi=10.3390%2fjmse11010168&partnerID=40&md5=b53932989af4cb01f4990f321b45add8},
	type = {Editorial},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 14; All Open Access, Gold Open Access, Green Open Access}
}

@BOOK{Zhang2024393,
	author = {Zhang, H.G. and Fan, J.M. and Zhang, X.K. and Xu, H.T. and Guedes Soares, C.},
	title = {Path following control of underactuated unmanned surface vessel using virtual circle guidance method},
	year = {2024},
	journal = {Advances in Maritime Technology and Engineering, Volume 2},
	pages = {393 – 399},
	doi = {10.1201/9781003508779-43},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204540150&doi=10.1201%2f9781003508779-43&partnerID=40&md5=670c7f2de40ce585e2f827d5c5f40f74},
	type = {Book chapter},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Xu2020,
	author = {Xu, Haitong and Hinostroza, M.A. and Wang, Zihao and Guedes Soares, C.},
	title = {Experimental investigation of shallow water effect on vessel steering model using system identification method},
	year = {2020},
	journal = {Ocean Engineering},
	volume = {199},
	doi = {10.1016/j.oceaneng.2020.106940},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85078811354&doi=10.1016%2fj.oceaneng.2020.106940&partnerID=40&md5=da1d5aa01754a65b41da2a9b2b353cfe},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 41}
}

@CONFERENCE{Xu2015151,
	author = {Xu, H. and Guedes Soares, C.},
	title = {An optimized path following algorithm for a surface ship model},
	year = {2015},
	journal = {Towards Green Marine Technology and Transport - Proceedings of the 16th International Congress of the International Maritime Association of the Mediterranean, IMAM 2015},
	pages = {151 – 158},
	doi = {10.1201/b18855-21},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84959324572&doi=10.1201%2fb18855-21&partnerID=40&md5=7c8c2c7ba5b0a68d36d3d8215a549586},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 9; All Open Access, Gold Open Access}
}

@ARTICLE{Xu2019,
	author = {Xu, Haitong and Hinostroza, M.A. and Hassani, Vahid and Guedes Soares, C.},
	title = {Real-Time Parameter Estimation of a Nonlinear Vessel Steering Model Using a Support Vector Machine},
	year = {2019},
	journal = {Journal of Offshore Mechanics and Arctic Engineering},
	volume = {141},
	number = {6},
	doi = {10.1115/1.4043806},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85067620264&doi=10.1115%2f1.4043806&partnerID=40&md5=48bf277f6b733dd71e858fbfedcd5708},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 34}
}

@ARTICLE{Yang2013285,
	author = {Yang, Wanglin and Xu, Haitong and Yang, Songlin and Zhang, Sheng},
	title = {System identification of unmanned planning boat rolling motion mode},
	year = {2013},
	journal = {Advanced Materials Research},
	volume = {823},
	pages = {285 – 290},
	doi = {10.4028/www.scientific.net/AMR.823.285},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887097512&doi=10.4028%2fwww.scientific.net%2fAMR.823.285&partnerID=40&md5=0642b57def94f8bbb741d73bbcaa556f},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@CONFERENCE{Xu2018,
	author = {Xu, Haitong and Hassani, Vahid and Soares, Carlos Guedes},
	title = {Parameters estimation of nonlinear manoeuvring model for marine surface ship based on PMM tests},
	year = {2018},
	journal = {Proceedings of the International Conference on Offshore Mechanics and Arctic Engineering - OMAE},
	volume = {11B},
	doi = {10.1115/OMAE2018-78235},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055333315&doi=10.1115%2fOMAE2018-78235&partnerID=40&md5=cc15865a3c5974fca25e9a623f91d5bd},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 14}
}

@CONFERENCE{Xu2016409,
	author = {Xu, Haitong and Guedes Soares, C.},
	title = {Waypoint-following for a marine surface ship model based on vector field guidance law},
	year = {2016},
	journal = {Proceedings of 3rd International Conference on Maritime Technology and Engineering, MARTECH 2016},
	volume = {1},
	pages = {409 – 420},
	doi = {10.1201/b21890-55},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85016756150&doi=10.1201%2fb21890-55&partnerID=40&md5=e61c3e01835532d656c7820c5178c7af},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 22}
}

@CONFERENCE{Xu2013682,
	author = {Xu, Haitong and Yang, Songlin and Wen, Yiyan and Wang, Baoming and Zong, Yuyang},
	title = {Research on the rolling motion mode of composite trimaran},
	year = {2013},
	journal = {Proceedings of the International Offshore and Polar Engineering Conference},
	pages = {682 – 688},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883704833&partnerID=40&md5=f974c81dd475e3fdc0260fbfa2fb3a5e},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Ghassemzadeh2023,
	author = {Ghassemzadeh, Abbas and Xu, Haitong and Guedes Soares, C.},
	title = {Path following control using robust sliding mode for an autonomous surface vessel based on ε- support vector regression identified steering model},
	year = {2023},
	journal = {Ocean Engineering},
	volume = {288},
	doi = {10.1016/j.oceaneng.2023.116085},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85174680337&doi=10.1016%2fj.oceaneng.2023.116085&partnerID=40&md5=28ee3751ff437a0232e650a9056f71dd},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 5; All Open Access, Hybrid Gold Open Access}
}

@CONFERENCE{Xu2019,
	author = {Xu, Haitong and Hinostroza, M.A. and Guedes Soares, C.},
	title = {Time-varying vector field guidance law for path following and obstacle avoidance for underactuated autonomous vehicles},
	year = {2019},
	journal = {Proceedings of the International Conference on Offshore Mechanics and Arctic Engineering - OMAE},
	volume = {7B-2019},
	doi = {10.1115/OMAE2019-96618},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075934649&doi=10.1115%2fOMAE2019-96618&partnerID=40&md5=23e64c44f77e6c733f8cd2418680929e},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Xu2020,
	author = {Xu, Haitong and Guedes Soares, C.},
	title = {Manoeuvring modelling of a containership in shallow water based on optimal truncated nonlinear kernel-based least square support vector machine and quantum-inspired evolutionary algorithm},
	year = {2020},
	journal = {Ocean Engineering},
	volume = {195},
	doi = {10.1016/j.oceaneng.2019.106676},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074979700&doi=10.1016%2fj.oceaneng.2019.106676&partnerID=40&md5=78ed6e8caf3c71b962d303c6eee94d8d},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 40}
}

@ARTICLE{Xu2019,
	author = {Xu, Haitong and Rong, Hao and Guedes Soares, C.},
	title = {Use of AIS data for guidance and control of path-following autonomous vessels},
	year = {2019},
	journal = {Ocean Engineering},
	volume = {194},
	doi = {10.1016/j.oceaneng.2019.106635},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075032000&doi=10.1016%2fj.oceaneng.2019.106635&partnerID=40&md5=a3fbdfe666afb7720d2f05e43948a1a5},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 64}
}

@BOOK{Ghassemzadeh2024327,
	author = {Ghassemzadeh, A. and Xu, H.T. and Guedes Soares, C.},
	title = {Dynamic evolution of ship state prediction using adaptive unscented Kalman filtering in zigzag manoeuvring tests},
	year = {2024},
	journal = {Advances in Maritime Technology and Engineering, Volume 2},
	pages = {327 – 335},
	doi = {10.1201/9781003508779-36},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204615979&doi=10.1201%2f9781003508779-36&partnerID=40&md5=b5745212d0d37c93f5a2cf7907f8705e},
	type = {Book chapter},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Xu2019,
	author = {Xu, Haitong and Soares, C. Guedes},
	title = {Hydrodynamic coefficient estimation for ship manoeuvring in shallow water using an optimal truncated LS-SVM},
	year = {2019},
	journal = {Ocean Engineering},
	volume = {191},
	doi = {10.1016/j.oceaneng.2019.106488},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073320971&doi=10.1016%2fj.oceaneng.2019.106488&partnerID=40&md5=fe55f1d36f28bca2ca900c858473b7e4},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 68}
}

@BOOK{Gaspar2024427,
	author = {Gaspar, J.F. and Zeng, C. and Xu, H.T. and Hallak, T.S. and Guedes Soares, C. and Mendes, M.J.G.C.},
	title = {Wave energy converter power take-off with active oil-hydraulic accumulator},
	year = {2024},
	journal = {Advances in Maritime Technology and Engineering, Volume 2},
	pages = {427 – 433},
	doi = {10.1201/9781003508779-46},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204646041&doi=10.1201%2f9781003508779-46&partnerID=40&md5=f9bf3edf1272d09f90c79001bab81787},
	type = {Book chapter},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Liu2023,
	author = {Liu, Zhongchi and Xu, Haitong and Guedes Soares, C.},
	title = {Experimental study on the mooring forces and motions of a fish cage under regular waves},
	year = {2023},
	journal = {Ocean Engineering},
	volume = {280},
	doi = {10.1016/j.oceaneng.2023.114612},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85153530811&doi=10.1016%2fj.oceaneng.2023.114612&partnerID=40&md5=afa39945cf23c032822b9f8a12ec991f},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 29; All Open Access, Hybrid Gold Open Access}
}

@ARTICLE{Xu2021,
	author = {Xu, Haitong and Hinostroza, Miguel A. and Soares, C. Guedes},
	title = {Modified vector field path-following control system for an underactuated autonomous surface ship model in the presence of static obstacles},
	year = {2021},
	journal = {Journal of Marine Science and Engineering},
	volume = {9},
	number = {6},
	doi = {10.3390/jmse9060652},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85108723903&doi=10.3390%2fjmse9060652&partnerID=40&md5=72a6aedcac0be9aa455455273bb66491},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 31; All Open Access, Gold Open Access, Green Open Access}
}

@ARTICLE{Xu202088,
	author = {Xu, Haitong and Fossen, Thor I. and Guedes Soares, Carlos},
	title = {Uniformly semiglobally exponential stability of vector field guidance law and autopilot for path-following},
	year = {2020},
	journal = {European Journal of Control},
	volume = {53},
	pages = {88 – 97},
	doi = {10.1016/j.ejcon.2019.09.007},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073821816&doi=10.1016%2fj.ejcon.2019.09.007&partnerID=40&md5=9dc249078b5004c4593f971d56e25cf3},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 43}
}

@ARTICLE{Zhang2025,
	author = {Zhang, Hugan and Zhang, Xianku and Xu, HaiTong and Soares, C. Guedes},
	title = {Cooperative path following control of USV-UAVs with genetic algorithm extended state observer},
	year = {2025},
	journal = {Ocean Engineering},
	volume = {320},
	doi = {10.1016/j.oceaneng.2025.120332},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85214585393&doi=10.1016%2fj.oceaneng.2025.120332&partnerID=40&md5=7cd09d889649396a8993601412512d8c},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 19}
}

@ARTICLE{Cui20132218,
	author = {Cui, Jian and Yang, Songlin and Xu, Haitong},
	title = {Preliminary study on maneuvering motion pattern of unmanned composite trimaran ship model},
	year = {2013},
	journal = {Applied Mechanics and Materials},
	volume = {253-255},
	number = {PART 1},
	pages = {2218 – 2222},
	doi = {10.4028/www.scientific.net/AMM.253-255.2218},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872909053&doi=10.4028%2fwww.scientific.net%2fAMM.253-255.2218&partnerID=40&md5=69f3b9baa4cc443b4ac4277266805504},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1}
}

@ARTICLE{Xu2023,
	author = {Xu, Donghao and Huang, Yijian and Zhou, Xueqian and Xu, Haitong},
	title = {Path following control for large inland ships in a restricted waterway using the nonlinear terminal sliding mode method},
	year = {2023},
	journal = {Ocean Engineering},
	volume = {284},
	doi = {10.1016/j.oceaneng.2023.115159},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163797376&doi=10.1016%2fj.oceaneng.2023.115159&partnerID=40&md5=bc1b5df323a2518b2e2b1039a98e5d6b},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 14}
}

@ARTICLE{Xu2025459,
	author = {Xu, Haitong and Guedes Soares, C.},
	title = {Review of System Identification for Manoeuvring Modelling of Marine Surface Ships},
	year = {2025},
	journal = {Journal of Marine Science and Application},
	volume = {24},
	number = {3},
	pages = {459 – 478},
	doi = {10.1007/s11804-025-00681-w},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85218689061&doi=10.1007%2fs11804-025-00681-w&partnerID=40&md5=62181d97c271e077d18de319e0a106e8},
	type = {Review},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 3; All Open Access, Hybrid Gold Open Access}
}

@CONFERENCE{Xu2018,
	author = {Xu, Haitong and Hassani, Vahid and Hinostroza, M.A. and Soares, C. Guedes},
	title = {Real-time parameter estimation of nonlinear vessel steering model using support vector machine},
	year = {2018},
	journal = {Proceedings of the International Conference on Offshore Mechanics and Arctic Engineering - OMAE},
	volume = {11B},
	doi = {10.1115/OMAE2018-78234},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055325129&doi=10.1115%2fOMAE2018-78234&partnerID=40&md5=51053a858d34e3ae25c4e75bcb481158},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 11}
}

@ARTICLE{Xu2024,
	author = {Xu, Haitong and Pires da Silva, P. and Guedes Soares, C.},
	title = {Effect of Sampling Rate in Sea Trial Tests on the Estimation of Hydrodynamic Parameters for a Nonlinear Ship Manoeuvring Model},
	year = {2024},
	journal = {Journal of Marine Science and Engineering},
	volume = {12},
	number = {3},
	doi = {10.3390/jmse12030407},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85188930496&doi=10.3390%2fjmse12030407&partnerID=40&md5=9b219e1fcb7d568564ecbb66bac4c5e9},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 9; All Open Access, Gold Open Access}
}

@ARTICLE{Yang202523526,
	author = {Yang, Zhilin and Yin, Yong and Xu, Haitong and Jing, Qianfeng and Jiang, Zhiying and Liao, Tianli and Guedes Soares, Carlos},
	title = {Advancements of Image and Video Stitching Techniques: A Review},
	year = {2025},
	journal = {IEEE Sensors Journal},
	volume = {25},
	number = {13},
	pages = {23526 – 23551},
	doi = {10.1109/JSEN.2025.3563082},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-105003927343&doi=10.1109%2fJSEN.2025.3563082&partnerID=40&md5=9c5e59a41e0ea6ddd9e2bcf9455c1f9e},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 3}
}

@ARTICLE{Xu2016151,
	author = {Xu, Haitong and Guedes Soares, C.},
	title = {Vector field path following for surface marine vessel and parameter identification based on LS-SVM},
	year = {2016},
	journal = {Ocean Engineering},
	volume = {113},
	pages = {151 – 161},
	doi = {10.1016/j.oceaneng.2015.12.037},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84954176305&doi=10.1016%2fj.oceaneng.2015.12.037&partnerID=40&md5=1de4b8e415badd151c090d0d97b843ab},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 96}
}

@ARTICLE{Xu2024,
	author = {Xu, Donghao and Yang, Jie and Zhou, Xueqian and Xu, Haitong},
	title = {Hybrid path planning method for USV using bidirectional A* and improved DWA considering the manoeuvrability and COLREGs},
	year = {2024},
	journal = {Ocean Engineering},
	volume = {298},
	doi = {10.1016/j.oceaneng.2024.117210},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85186267549&doi=10.1016%2fj.oceaneng.2024.117210&partnerID=40&md5=64317717f3f95f2075de42ca6bb1df9c},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 60; All Open Access, Hybrid Gold Open Access}
}

@ARTICLE{Meng2025,
	author = {Meng, Yao and Zhang, Xianku and Zhang, Xiufeng and Xu, Haitong and Guedes Soares, C.},
	title = {Online non-parametric 4 DOF modelling of ship motion using hybrid kernel relevance vector machine},
	year = {2025},
	journal = {Ocean Engineering},
	volume = {332},
	doi = {10.1016/j.oceaneng.2025.121465},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-105004410481&doi=10.1016%2fj.oceaneng.2025.121465&partnerID=40&md5=090ccfd9f807f491f68416426b91aa61},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 1}
}

@ARTICLE{Gaspar2017335,
	author = {Gaspar, José F. and Kamarlouei, Mojtaba and Sinha, Ashank and Xu, Haitong and Calvário, Miguel and Faÿ, François-Xavier and Robles, Eider and Guedes Soares, C.},
	title = {Analysis of electrical drive speed control limitations of a power take-off system for wave energy converters},
	year = {2017},
	journal = {Renewable Energy},
	volume = {113},
	pages = {335 – 346},
	doi = {10.1016/j.renene.2017.05.085},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020308149&doi=10.1016%2fj.renene.2017.05.085&partnerID=40&md5=b4060a0558b4946dd01e5a7af854e8e1},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 21}
}

@ARTICLE{Costa2021NA,
	author = {Costa, Ana Catarina and Xu, Haitong and Soares, Carlos Guedes},
	title = {Robust Parameter Estimation of an Empirical Manoeuvring Model Using Free-Running Model Tests},
	year = {2021},
	journal = {Journal of Marine Science and Engineering},
	volume = {9},
	number = {11},
	pages = {NA},
	doi = {10.3390/jmse9111302},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123525355&doi=10.3390%2fjmse9111302&partnerID=40&md5=396589133e5165b9e200724b303764a0},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 16; All Open Access, Gold Open Access, Green Open Access}
}

@ARTICLE{Xu2019450,
	author = {Xu, Haitong and Hassani, Vahid and Guedes Soares, C.},
	title = {Uncertainty analysis of the hydrodynamic coefficients estimation of a nonlinear manoeuvring model based on planar motion mechanism tests},
	year = {2019},
	journal = {Ocean Engineering},
	volume = {173},
	pages = {450 – 459},
	doi = {10.1016/j.oceaneng.2018.12.075},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85060354348&doi=10.1016%2fj.oceaneng.2018.12.075&partnerID=40&md5=669248a757522d4aa261a18e2f728688},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 60}
}

@ARTICLE{Guo2026,
	author = {Guo, Dongdong and Yin, Yong and Jing, Qianfeng and Shao, Zeyuan and Xu, Haitong},
	title = {A LiDAR intensity-enhanced 3D object detection method for maritime autonomous navigation},
	year = {2026},
	journal = {Ocean Engineering},
	volume = {343},
	doi = {10.1016/j.oceaneng.2025.123586},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-105023823893&doi=10.1016%2fj.oceaneng.2025.123586&partnerID=40&md5=c45668e1140ca016b27093461724be3f},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Guo2025,
	author = {Guo, Dongdong and Yin, Yong and Jing, Qianfeng and Xu, Haitong},
	title = {A berthing state estimation method based on shipborne LiDAR target detection},
	year = {2025},
	journal = {Ocean Engineering},
	volume = {342},
	doi = {10.1016/j.oceaneng.2025.123125},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-105019739040&doi=10.1016%2fj.oceaneng.2025.123125&partnerID=40&md5=6c99dd92aff29b1b2aee4ba5c034ebe0},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Zhang2025,
	author = {Zhang, Xiufeng and Tian, Rui and Xu, Haitong and Liu, Xiuwen and Guedes Soares, C.},
	title = {Ship manoeuvring model identification using mutual information clustering with stepwise regression structural optimisation under small-sample constraints},
	year = {2025},
	journal = {Ocean Engineering},
	volume = {341},
	doi = {10.1016/j.oceaneng.2025.122594},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-105014087041&doi=10.1016%2fj.oceaneng.2025.122594&partnerID=40&md5=25980372f9ccc2d5547bcdcf736802e5},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0; All Open Access, Hybrid Gold Open Access}
}

@ARTICLE{Xu2020A249,
	author = {Xu, Haitong and Soares, C. Guedes},
	title = {VECTOR FIELD GUIDANCE LAW FOR CURVED PATH FOLLOWING OF AN UNDERACTUATED AUTONOMOUS SHIP MODEL},
	year = {2020},
	journal = {Transactions of the Royal Institution of Naval Architects Part A: International Journal of Maritime Engineering},
	volume = {162},
	number = {A3},
	pages = {A249 – A261},
	doi = {10.5750/ijme.v162iA3.1135},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85113489569&doi=10.5750%2fijme.v162iA3.1135&partnerID=40&md5=19e1e74a822db7cd186812f928bd6ecf},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 5; All Open Access, Bronze Open Access}
}

@ARTICLE{Meng2025,
	author = {Meng, Yao and Zhang, Xianku and Zhang, Xiufeng and Duan, Yating and Xu, Haitong and Guedes Soares, C.},
	title = {Multi-step online prediction of 4 degrees of freedom motion under various wind scales based on pre-training strategy and ensemble learning framework},
	year = {2025},
	journal = {Ocean Engineering},
	volume = {339},
	doi = {10.1016/j.oceaneng.2025.122096},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-105009613487&doi=10.1016%2fj.oceaneng.2025.122096&partnerID=40&md5=5b6b54b8c96aa0e7180a1bde859ede11},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}

@ARTICLE{Zhang2024,
	author = {Zhang, Hugan and Fan, Jiaming and Zhang, Xianku and Xu, Haitong and Guedes Soares, C.},
	title = {Unmanned Surface Vessel–Unmanned Aerial Vehicle Cooperative Path Following Based on a Predictive Line of Sight Guidance Law},
	year = {2024},
	journal = {Journal of Marine Science and Engineering},
	volume = {12},
	number = {10},
	doi = {10.3390/jmse12101818},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85207329292&doi=10.3390%2fjmse12101818&partnerID=40&md5=51f86ac58f586a8f707f35706d898c8a},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 6; All Open Access, Gold Open Access}
}

@ARTICLE{Xu2022,
	author = {Xu, Haitong and Guedes Soares, C.},
	title = {Convergence analysis of hydrodynamic coefficients estimation using regularization filter functions on free-running ship model tests with noise},
	year = {2022},
	journal = {Ocean Engineering},
	volume = {250},
	doi = {10.1016/j.oceaneng.2022.111012},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126551851&doi=10.1016%2fj.oceaneng.2022.111012&partnerID=40&md5=4229db5d2162d20ebfbb9f7ae7b6ae1a},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 15}
}

@ARTICLE{Wang2020,
	author = {Wang, Zihao and Xu, Haitong and Xia, Li and Zou, Zaojian and Soares, C. Guedes},
	title = {Kernel-based support vector regression for nonparametric modeling of ship maneuvering motion},
	year = {2020},
	journal = {Ocean Engineering},
	volume = {216},
	doi = {10.1016/j.oceaneng.2020.107994},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091347710&doi=10.1016%2fj.oceaneng.2020.107994&partnerID=40&md5=e57c07527c5dab80e9b447137b04c20d},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 129}
}

@CONFERENCE{Hinostroza2018,
	author = {Hinostroza, M.A. and Soares, Carlos Guedes and Xu, Haitong},
	title = {Motion planning, guidance and control system for autonomous surface vessel},
	year = {2018},
	journal = {Proceedings of the International Conference on Offshore Mechanics and Arctic Engineering - OMAE},
	volume = {11B},
	doi = {10.1115/OMAE2018-78537},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055321498&doi=10.1115%2fOMAE2018-78537&partnerID=40&md5=61a5bedc2ec7b5b8f8263cee01791e66},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 10}
}

@CONFERENCE{Xu20181051,
	author = {Xu, H.T. and Hinostroza, M.A. and Soares, C. Guedes},
	title = {A hybrid controller design for ship autopilot based on free-running model test},
	year = {2018},
	journal = {Maritime Transportation and Harvesting of Sea Resources},
	volume = {2},
	pages = {1051 – 1059},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055315062&partnerID=40&md5=f352e93d94da92b307899c0d845f5ca9},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 6}
}

@ARTICLE{Huang2023,
	author = {Huang, Chenfeng and Xu, Haitong and Batista, P. and Zhang, Xianku and Guedes Soares, C.},
	title = {Fixed-time leader-follower formation control of underactuated unmanned surface vehicles with unknown dynamics and ocean disturbances},
	year = {2023},
	journal = {European Journal of Control},
	volume = {70},
	doi = {10.1016/j.ejcon.2023.100784},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148690611&doi=10.1016%2fj.ejcon.2023.100784&partnerID=40&md5=263a63e52cbdeb90c50738f236de278d},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 52}
}

@CONFERENCE{Costa2021151,
	author = {Costa, A.C. and Xu, H.T. and Soares, C. Guedes},
	title = {Optimal parameter estimation of empirical manoeuvring model using free-running ship tests},
	year = {2021},
	journal = {Developments in Maritime Technology and Engineering - Proceedings of the 5th International Conference on Maritime Technology and Engineering, MARTECH 2020},
	volume = {2},
	pages = {151 – 158},
	doi = {10.1201/9781003216599-17},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145494028&doi=10.1201%2f9781003216599-17&partnerID=40&md5=730f9902f7efa5299de38201b83982f2},
	type = {Conference paper},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 0}
}